Config {
       font = "xft:Inter UI Extra Light:pixelsize=14,FontAwesome:pixelsize=14",
       additionalFonts = ["xft:Inter UI Medium:pixelsize=14,FontAwesome:pixelsize=14"],
       position = TopSize C 100 28,
       fgColor = "#ffffff",
       bgColor = "#ffffff",
       alpha = 50,
       commands = [
                -- Ithaca, NY
                Run Weather "KITH" ["-t"," <tempF>°F"] 36000,
                Run Date "%a %-I:%M %p" "date" 10,
                Run StdinReader,
                Run Battery [ "-t" , "<acstatus>"
                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"	, "  <left>%"
                                       -- AC "on" status
                                       , "-O"	, " "
                                       -- charged status
                                       , "-i"	, " "
                             ] 50
                ],
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ <fn=1> %date%    %KITH%      %battery%    </fn>"
       }

