Config {
       font = "xft:Iosevka:pixelsize=14",
       fgColor = "#000000",
       bgColor = "#ffffff",
       position = Static { xpos = 0 , ypos = 0, width = 1920, height = 30 },
       commands = [
                -- Ithaca, NY
                Run Weather "KITH" ["-t"," <tempF>°F"] 36000,
                Run Date "%a %b %d %H:%M" "date" 10,
                Run StdinReader,
                Run Battery [ "-t" , "Battery: <acstatus>"
                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"	, "<left>% - <timeleft>"
                                       -- AC "on" status
                                       , "-O"	, "Charging"
                                       -- charged status
                                       , "-i"	, "Charged"
                             ] 50
                ],
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %date%   |  %KITH%   |   %battery%    "
       }

