Config {
       font = "xft:Inter UI:pixelsize=14,FontAwesome:pixelsize=14",
       fgColor = "#000000",
       bgColor = "#ffffff",
       commands = [
                -- Ithaca, NY
                Run Weather "KITH" ["-t"," <tempF>°F"] 36000,
                Run Date "%a %-I:%M %p" "date" 10,
                Run StdinReader,
                Run Battery [ "-t" , "<acstatus>"
                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"	, "  <left>%"
                                       -- AC "on" status
                                       , "-O"	, " "
                                       -- charged status
                                       , "-i"	, " "
                             ] 50
                ],
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %date%    %KITH%      %battery%    "
       }

