ncmpcpp_directory = ~/.config/ncmpcpp
lyrics_directory = ~/.local/share/lyrics

song_list_format = "{$7%a $7%l $7%t}|{$7%a $5%t $7}"
#([red,artist],[magenta],[red,length])
song_status_format = "$2%a $7• $4%t $7• $3%b {}$7• $5%y$7"
#([cyan,length],[green,title],[end current color])
song_library_format = "$7%l $5%t$9"
#([magenta,blue,magenta]|[blue]
now_playing_prefix = "$b$8»$2»$3»$5» "
now_playing_suffix = "$/b"
#([blue],[cyan,artist],[blue,title],[yellow,album],[magenta,length]
song_columns_list_format = "(4)[]{} (15)[cyan]{a} (30)[blue]{t} (46)[white]{b} (5)[red]{l}"

discard_colors_if_item_is_selected = "yes"
header_window_color = "blue"
volume_color = "cyan"
state_line_color = "blue"
state_flags_color = "yellow"
main_window_color = "white"
color1 = "default"
color2 = "blue"
current_item_prefix = "$(blue)$r"
current_item_suffix = "$/r$(end)"
progressbar_color = "yellow"
progressbar_look = "▃▃▃"
progressbar_elapsed_color = blue
statusbar_color = "blue"
current_item_inactive_column_prefix = "$(blue)"

# Send notification on song change
execute_on_song_change = (art ; sleep 0.5 ; dunstify "$(mpc --format '%title% \n%artist% - %album%' current)" -i /tmp/cover.jpg -r 564568756 )2>/dev/null &
