ncmpcpp_directory = ~/.config/ncmpcpp
lyrics_directory = ~/.local/share/lyrics

song_list_format = "{$7%a $7%l $7%t}|{$7%a $5%t $7}"
#([red,artist],[magenta],[red,length])
# song_status_format = "$7%a $4• $5%t $4• $3%b {}$4• $5%y$7"
song_status_format = "$6%t {$b$8by$/b} $b$5%a$8$/b"
#([cyan,length],[green,title],[end current color])
song_library_format = "$9%l $6%t"

#([magenta,blue,magenta]|[blue]
# now_playing_prefix = "$b$8»$2»$3»$5» "
now_playing_prefix = "$b$7 "
# now_playing_prefix = "$b$1 $2 $3 $4 $5 $6 $7 $8 $9 "
now_playing_suffix = "$/b"
#([blue],[cyan,artist],[blue,title],[yellow,album],[magenta,length]
song_columns_list_format = "(4)[]{} (15)[blue]{a} (30)[magenta]{t} (46)[white]{b} (5)[white]{l}"

message_delay_time = 1
autocenter_mode = "yes"
centered_cursor = "yes"
ignore_leading_the = "yes"

header_window_color = "white"
header_visibility = "no"
titles_visibility = "no"
volume_color = "blue"
state_line_color = "blue"
state_flags_color = "white"
main_window_color = "white"
color1 = "default"
color2 = "magenta"
current_item_prefix = "$b$r"
current_item_suffix = "$/b$/r$(end)"
progressbar_color = "white"
# progressbar_look = "▃▃▃"
progressbar_look = "━━━"
progressbar_elapsed_color = "yellow"
progressbar_boldness = "yes"
statusbar_color = "yellow"
current_item_inactive_column_prefix = "$b"
current_item_inactive_column_suffix = "$/b"

# Send notification on song change
execute_on_song_change = art && dunstify "$(mpc --format '%title% \n%artist% - %album%' current)" -i /tmp/cover.png -r 564568756 &
